host 127.0.0.1
port 6379

# In all queries "%s" is replaced by the key

#
# Populate with: RPUSH alias:xyz val1 val2 val3
#
query_alias LRANGE alias:%s 0 -1

# alternatively use a string
# query_alias GET alias:%s

query_domain GET domain:%s
query_credentials GET credentials:%s
query_netaddr GET netaddr:%s
query_userinfo GET userinfo:%s
query_source GET source:%s
query_mailaddr GET mailaddr:%s
query_addrname GET addrname:%s
